{
  "name": "clever-coder",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm --filter web build && pnpm --filter server build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter server db:generate",
    "db:migrate": "pnpm --filter server db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
